(((((((((((((((((((((((((((((((((((((((((((((((((((31)))))))))))))))))))))))))))))))))))))))))))))))))))
(((((((((((((((((((((((((((((((((((((((((((((((((((2+10*(10)-1)))))))))))))))))))))))))))))))))))))))))))))))))))
(((((((((((((((((((((((((((((((((((((((((((((((((((-1)))))))))))))))))))))))))))))))))))))))))))))))))))
((((((((((((((((((((((20)+((((((((((((((((((((((((((((((31)))))))))))))))))))))))))))))))))))))))))))))))))))
var_____20f*30+(7+(*3))
55/-15
-1+20.50/52-20+0+0+0+0+0+0*0
)20+3(
-20+(10)+(6)*(3)+(20.5)/(3)-(2)+(1)*((((5))))
(-10+5.30+tengo_miedo_xD+87/30/20*-10+-10+20*50)
var1*(var2+var3)*(((var4_-0)))
455032355465465456465465465465465456.20+20*x+(20.5)-(15--10)