<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>690.0</x>
			<y>510.0</y>
		</state>
		<state id="1" name="q1">
			<x>671.0</x>
			<y>394.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>644.0</x>
			<y>647.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>770.0</x>
			<y>467.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>858.0</x>
			<y>370.0</y>
		</state>
		<state id="5" name="q5">
			<x>1014.0</x>
			<y>373.0</y>
		</state>
		<state id="6" name="q6">
			<x>1144.0</x>
			<y>376.0</y>
		</state>
		<state id="7" name="q7">
			<x>949.0</x>
			<y>611.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>1051.0</x>
			<y>611.0</y>
		</state>
		<state id="9" name="q9">
			<x>1176.0</x>
			<y>612.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>865.0</x>
			<y>500.0</y>
		</state>
		<state id="11" name="q11">
			<x>1047.0</x>
			<y>499.0</y>
		</state>
		<state id="12" name="q12">
			<x>1157.0</x>
			<y>500.0</y>
		</state>
		<state id="13" name="q13">
			<x>1259.0</x>
			<y>503.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>627.0</x>
			<y>404.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>570.0</x>
			<y>435.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>518.0</x>
			<y>479.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>513.0</x>
			<y>531.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>694.0</x>
			<y>647.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>753.0</x>
			<y>629.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>756.0</x>
			<y>362.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>838.0</x>
			<y>311.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>594.0</x>
			<y>629.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>550.0</x>
			<y>581.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>7</to>
			<read>Digit</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>}</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>Letter/Symbol</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>Break Line</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>Digit</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>#</read>
		</transition>
		<transition>
			<from>3</from>
			<to>20</to>
			<read>:</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>.</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>=</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>Digit</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>*</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>Letter/Symbol</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>(</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>*</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>/</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>{</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>Letter/Symbol/Digit</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>Letter/Symbol/Digit</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>)</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>/</read>
		</transition>
	</automaton>
</structure>